vendor/github.com/containerd/containerd/Protobuild.toml (before)
version = "2"
generators = ["go"]

# Control protoc include paths. Below are usually some good defaults, but feel
# free to try it without them if it works for your project.
[includes]
  # Include paths that will be added before all others. Typically, you want to
  # treat the root of the project as an include, but this may not be necessary.
  before = ["./protobuf"]

  # Paths that will be added untouched to the end of the includes. We use
  # `/usr/local/include` to pickup the common install location of protobuf.
  # This is the default.
  after = ["/usr/local/include", "/usr/include"]

[[overrides]]
# enable ttrpc and disable fieldpath and grpc for the shim
prefixes = [
    "github.com/containerd/containerd/runtime/v1/shim/v1",
    "github.com/containerd/containerd/api/runtime/task/v2",
    "github.com/containerd/containerd/api/runtime/sandbox/v1",
]
generators = ["go", "go-ttrpc"]

[[overrides]]
prefixes = [
    "github.com/containerd/containerd/third_party/k8s.io/cri-api/pkg/apis/runtime/v1alpha2",
]
generators = ["go", "go-grpc"]

# Lock down runc config
[[descriptors]]
prefix = "github.com/containerd/containerd/runtime/linux/runctypes"
target = "runtime/linux/runctypes/next.pb.txt"
ignore_files = [
	"google/protobuf/descriptor.proto",
]

[[descriptors]]
prefix = "github.com/containerd/containerd/runtime/v2/runc/options"
target = "runtime/v2/runc/options/next.pb.txt"
ignore_files = [
	"google/protobuf/descriptor.proto",
]

vendor/github.com/containerd/containerd/Protobuild.toml (after)
version = "2"
generators = ["go"]

# Control protoc include paths. Below are usually some good defaults, but feel
# free to try it without them if it works for your project.
[includes]
  # Include paths that will be added before all others. Typically, you want to
  # treat the root of the project as an include, but this may not be necessary.
  before = ["./protobuf", "./vendor"]

  # Paths that will be added untouched to the end of the includes. We use
  # `/usr/local/include` to pickup the common install location of protobuf.
  # This is the default.
  after = ["/usr/local/include", "/usr/include"]

[[overrides]]
# enable ttrpc and disable fieldpath and grpc for the shim
prefixes = [
    "github.com/containerd/containerd/runtime/v1/shim/v1",
    "github.com/containerd/containerd/api/runtime/task/v2",
    "github.com/containerd/containerd/api/runtime/sandbox/v1",
]
generators = ["go", "go-ttrpc"]

[[overrides]]
prefixes = [
    "github.com/containerd/containerd/third_party/k8s.io/cri-api/pkg/apis/runtime/v1alpha2",
]
generators = ["go", "go-grpc"]

# Lock down runc config
[[descriptors]]
prefix = "github.com/containerd/containerd/runtime/linux/runctypes"
target = "runtime/linux/runctypes/next.pb.txt"
ignore_files = [
	"google/protobuf/descriptor.proto",
]

vendor/github.com/containerd/containerd/Protobuild.toml (diff)
@@ -6,7 +6,7 @@ generators = ["go"]
 [includes]
   # Include paths that will be added before all others. Typically, you want to
   # treat the root of the project as an include, but this may not be necessary.
-  before = ["./protobuf"]
+  before = ["./protobuf", "./vendor"]
 
   # Paths that will be added untouched to the end of the includes. We use
   # `/usr/local/include` to pickup the common install location of protobuf.
@@ -32,13 +32,6 @@ generators = ["go", "go-grpc"]
 [[descriptors]]
 prefix = "github.com/containerd/containerd/runtime/linux/runctypes"
 target = "runtime/linux/runctypes/next.pb.txt"
-ignore_files = [
-	"google/protobuf/descriptor.proto",
-]
-
-[[descriptors]]
-prefix = "github.com/containerd/containerd/runtime/v2/runc/options"
-target = "runtime/v2/runc/options/next.pb.txt"
 ignore_files = [
 	"google/protobuf/descriptor.proto",
 ]
